In [1]:

import pandas as pd
import numpy as np
import plotly.express as px

In [2]:
file_path='D:\Internship\AIS_Data\AIS_2022_01_01.csv'
df=pd.read_csv(file_path)
df

,MMSI,BaseDateTime,LAT,LON,SOG,COG,Heading,VesselName,IMO,CallSign,VesselType,Status,Length,Width,Draft,Cargo,TransceiverClass
0,368084090,2022-01-01T00:00:00,29.93174,-89.99243,6.0,296.2,299.0,LARRY B WHIPPLE,NaN,WDK7401,57.0,12.0,23.0,10.0,3.0,57.0,A
1,368140160,2022-01-01T00:00:00,30.33475,-87.14429,0.0,312.0,87.0,TWISTED ANGEL,IMO0000000,WDL5339,36.0,NaN,12.0,7.0,NaN,NaN,B
2,366941830,2022-01-01T00:00:02,29.30919,-94.79702,0.0,180.2,511.0,SAN PATRICIO,NaN,WCX6675,31.0,5.0,18.0,7.0,NaN,57.0,A
3,316005971,2022-01-01T00:00:06,46.50268,-84.35674,2.4,258.6,257.0,BEVERLY M I,IMO9084047,CFP2004,31.0,0.0,34.0,10.0,5.3,99.0,A
4,316004054,2022-01-01T00:00:07,46.50326,-84.37506,0.3,61.9,511.0,ADANAC III,IMO8745333,VCLT,31.0,0.0,24.0,5.0,3.0,50.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7239753,372188000,2022-01-01T23:20:44,13.46062,144.66641,0.0,45.2,322.0,DANCEWOOD SW,IMO9639672,3FGQ2,70.0,5.0,170.0,27.0,9.7,70.0,A
7239754,372188000,2022-01-01T23:23:44,13.46062,144.66645,0.1,57.6,322.0,DANCEWOOD SW,IMO9639672,3FGQ2,70.0,5.0,170.0,27.0,9.7,70.0,A
7239755,372188000,2022-01-01T23:29:44,13.46063,144.66643,0.1,47.7,322.0,DANCEWOOD SW,IMO9639672,3FGQ2,70.0,5.0,170.0,27.0,9.7,70.0,A
7239756,372188000,2022-01-01T23:50:44,13.46065,144.66642,0.0,232.8,322.0,DANCEWOOD SW,IMO9639672,3FGQ2,70.0,5.0,170.0,27.0,9.7,70.0,A
7239757,367391180,2022-01-01T16:32:16,13.46111,144.66403,0.0,190.0,46.0,TUG TALOFOFO,IMO8005680,WDE7273,52.0,15.0,32.0,10.0,2.0,52.0,A

In [3]:
#sort by MMSI
df.sort_values(by="MMSI")

,MMSI,BaseDateTime,LAT,LON,SOG,COG,Heading,VesselName,IMO,CallSign,VesselType,Status,Length,Width,Draft,Cargo,TransceiverClass
6674950,0,2022-01-01T23:37:53,22.21441,-97.86972,0.0,186.7,288.0,CGC SPENCER,NaN,NWHE,55.0,15.0,82.0,12.0,4.3,55.0,A
2328532,1,2022-01-01T08:20:34,26.05738,-80.12843,0.0,76.5,511.0,MISS MARGARET,IMO0000000,NaN,37.0,NaN,21.0,6.0,0.0,0.0,B
6857886,1,2022-01-01T14:20:54,30.17609,-89.72594,0.0,360.0,511.0,MISS MARGARET,IMO0000000,NaN,37.0,0.0,21.0,6.0,1.0,33.0,A
5617385,1,2022-01-01T20:59:34,26.05755,-80.12843,0.0,335.8,511.0,MISS MARGARET,IMO0000000,NaN,37.0,NaN,21.0,6.0,1.0,33.0,B
6247758,1,2022-01-01T22:29:33,26.05745,-80.12843,0.0,348.5,511.0,MISS MARGARET,IMO0000000,NaN,37.0,NaN,21.0,6.0,1.0,33.0,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4089976,1072211352,2022-01-01T14:31:16,33.61130,-117.92655,0.1,360.0,45.0,SHAMBHALA,IMO0000000,WDG7537,37.0,NaN,30.0,6.0,NaN,NaN,B
5923557,1072211352,2022-01-01T22:04:18,33.61132,-117.92657,0.0,360.0,46.0,SHAMBHALA,IMO0000000,WDG7537,37.0,NaN,30.0,6.0,NaN,NaN,B
2397026,1072211352,2022-01-01T08:34:14,33.61134,-117.92655,0.2,360.0,45.0,SHAMBHALA,IMO0000000,WDG7537,37.0,NaN,30.0,6.0,NaN,NaN,B
1036294,1072211352,2022-01-01T03:40:14,33.61132,-117.92655,0.0,360.0,46.0,SHAMBHALA,IMO0000000,WDG7537,37.0,NaN,30.0,6.0,NaN,NaN,B
1366464,1072211352,2022-01-01T04:58:13,33.61133,-117.92656,0.0,360.0,45.0,SHAMBHALA,IMO0000000,WDG7537,37.0,NaN,30.0,6.0,NaN,NaN,B

In [4]:
#Navigation Status
files_path="D:\\Internship\\AIS_Data\\navstatus.csv"
df_nav=pd.read_csv(files_path)
df_nav

   Status                                      vessel_status
0       0                         Under way using its engine
1       1                                           Anchored
2       2                                  Not under command
3       3                     Has restricted maneuverability
4       4              Ship draught is limiting its movement
5       5  Moored (tied to another object to limit free m...
6       6                                            Aground
7       7                                 Engaged in fishing
8       8                                  Under way sailing
9       9  Number reserved for modifying reported status ...
10     10  Number reserved for modifying reported status ...
11     11                  Power-driven vessel towing astern
12     12   Power-driven vessel pushing ahead/towing alon...
13     13                            Reserved for future use
14     14  Any of the following are active: AIS-SART (Sea...
15     15                                Undefined (default)
16                                                       NaN

In [5]:
#convert the nav_status to float and then mergw with the AIS data

df_nav = df_nav.replace(r'^\s*$', np.nan, regex=True)
df_nav = df_nav.astype({'Status':'float'})
df_nav

    Status                                      vessel_status
0      0.0                         Under way using its engine
1      1.0                                           Anchored
2      2.0                                  Not under command
3      3.0                     Has restricted maneuverability
4      4.0              Ship draught is limiting its movement
5      5.0  Moored (tied to another object to limit free m...
6      6.0                                            Aground
7      7.0                                 Engaged in fishing
8      8.0                                  Under way sailing
9      9.0  Number reserved for modifying reported status ...
10    10.0  Number reserved for modifying reported status ...
11    11.0                  Power-driven vessel towing astern
12    12.0   Power-driven vessel pushing ahead/towing alon...
13    13.0                            Reserved for future use
14    14.0  Any of the following are active: AIS-SART (Sea...
15    15.0                                Undefined (default)
16     NaN                                                NaN

In [6]:
df=pd.merge(df,df_nav,how='left',on='Status')

df

,MMSI,BaseDateTime,LAT,LON,SOG,COG,Heading,VesselName,IMO,CallSign,VesselType,Status,Length,Width,Draft,Cargo,TransceiverClass,vessel_status
0,368084090,2022-01-01T00:00:00,29.93174,-89.99243,6.0,296.2,299.0,LARRY B WHIPPLE,NaN,WDK7401,57.0,12.0,23.0,10.0,3.0,57.0,A,Power-driven vessel pushing ahead/towing alon...
1,368140160,2022-01-01T00:00:00,30.33475,-87.14429,0.0,312.0,87.0,TWISTED ANGEL,IMO0000000,WDL5339,36.0,NaN,12.0,7.0,NaN,NaN,B,NaN
2,366941830,2022-01-01T00:00:02,29.30919,-94.79702,0.0,180.2,511.0,SAN PATRICIO,NaN,WCX6675,31.0,5.0,18.0,7.0,NaN,57.0,A,Moored (tied to another object to limit free m...
3,316005971,2022-01-01T00:00:06,46.50268,-84.35674,2.4,258.6,257.0,BEVERLY M I,IMO9084047,CFP2004,31.0,0.0,34.0,10.0,5.3,99.0,A,Under way using its engine
4,316004054,2022-01-01T00:00:07,46.50326,-84.37506,0.3,61.9,511.0,ADANAC III,IMO8745333,VCLT,31.0,0.0,24.0,5.0,3.0,50.0,A,Under way using its engine
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7239753,372188000,2022-01-01T23:20:44,13.46062,144.66641,0.0,45.2,322.0,DANCEWOOD SW,IMO9639672,3FGQ2,70.0,5.0,170.0,27.0,9.7,70.0,A,Moored (tied to another object to limit free m...
7239754,372188000,2022-01-01T23:23:44,13.46062,144.66645,0.1,57.6,322.0,DANCEWOOD SW,IMO9639672,3FGQ2,70.0,5.0,170.0,27.0,9.7,70.0,A,Moored (tied to another object to limit free m...
7239755,372188000,2022-01-01T23:29:44,13.46063,144.66643,0.1,47.7,322.0,DANCEWOOD SW,IMO9639672,3FGQ2,70.0,5.0,170.0,27.0,9.7,70.0,A,Moored (tied to another object to limit free m...
7239756,372188000,2022-01-01T23:50:44,13.46065,144.66642,0.0,232.8,322.0,DANCEWOOD SW,IMO9639672,3FGQ2,70.0,5.0,170.0,27.0,9.7,70.0,A,Moored (tied to another object to limit free m...
7239757,367391180,2022-01-01T16:32:16,13.46111,144.66403,0.0,190.0,46.0,TUG TALOFOFO,IMO8005680,WDE7273,52.0,15.0,32.0,10.0,2.0,52.0,A,Undefined (default)

In [21]:
#the number of times the vessels are Anchored
test1 = df['vessel_status'].str.contains('Anchored').value_counts()
test1

False    5125050
True      245871
Name: vessel_status, dtype: int64

In [6]:
#LOADING PORTS Dataset

In [7]:
file_path2='D:\Internship\Dataset\data\code-list_csv.csv'
df2=pd.read_csv(file_path2)
df2

,Change,Country,Location,Name,NameWoDiacritics,Subdivision,Status,Function,Date,IATA,Coordinates,Remarks
0,NaN,AD,ALV,Andorra la Vella,Andorra la Vella,NaN,AI,--34-6--,601.0,NaN,4230N 00131E,NaN
1,NaN,AD,CAN,Canillo,Canillo,NaN,RL,--3-----,307.0,NaN,4234N 00135E,NaN
2,NaN,AD,ENC,Encamp,Encamp,NaN,RL,--3-----,307.0,NaN,4232N 00134E,NaN
3,NaN,AD,ESC,Escaldes-Engordany,Escaldes-Engordany,NaN,RL,--3-----,307.0,NaN,4231N 00133E,NaN
4,NaN,AD,EAC,EscÃ s,Escas,04,RL,--3-----,1407.0,NaN,4233N 00131E,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
111548,NaN,ZW,STH,Southerton,Southerton,NaN,RL,--3-----,201.0,NaN,1751S 03101E,NaN
111549,NaN,ZW,THJ,Thompson Junction,Thompson Junction,NaN,RL,-23-----,701.0,NaN,1800S 02626E,NaN
111550,NaN,ZW,VFA,Victoria Falls,Victoria Falls,NaN,AI,---4----,9501.0,NaN,NaN,NaN
111551,NaN,ZW,ZMZ,Zimbabwe,Zimbabwe,MV,RL,1-3-----,1401.0,NaN,2016S 03055E,NaN
111552,NaN,ZW,ZVS,Zvishavane,Zvishavane,MI,RL,--3-----,1207.0,NaN,2020S 03002E,NaN

In [8]:
df2.dtypes
US_port=df2.loc[df2['Country']=='US']

US_port

,Change,Country,Location,Name,NameWoDiacritics,Subdivision,Status,Function,Date,IATA,Coordinates,Remarks
89057,NaN,US,AT2,"Allentown, Allegany","Allentown, Allegany",NY,RL,--3-----,607.0,NaN,4205N 07804W,NaN
89058,NaN,US,JIN,"Alpine, San Diego","Alpine, San Diego",CA,RL,--3-----,901.0,NaN,3250N 11646W,NaN
89059,NaN,US,ZJI,"Alpine, Los Angeles","Alpine, Los Angeles",CA,RL,-23--6--,901.0,NaN,3432N 11806W,NaN
89060,NaN,US,AGW,"Arlington, Houston","Arlington, Houston",TN,RQ,--3--6--,607.0,NaN,3619N 08743W,NaN
89061,NaN,US,AT3,"Arlington, Knox","Arlington, Knox",TN,RQ,--3--6--,607.0,NaN,3600N 08357W,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
109890,NaN,US,Z9T,Zitlaltepec,Zitlaltepec,NM,RL,--3-----,1501.0,NaN,1912N 09754W,NaN
109891,NaN,US,ZPS,Zolfo Springs,Zolfo Springs,FL,RL,-----6--,901.0,NaN,2729N 08147W,NaN
109892,NaN,US,ZUL,Zullinger,Zullinger,PA,RL,--3-----,1307.0,NaN,3946N 07737W,NaN
109893,NaN,US,ZUM,Zumbrota,Zumbrota,MN,RL,1-3--6--,307.0,NaN,4417N 09240W,NaN
109894,NaN,US,ZWL,Zwolle,Zwolle,LA,RL,-23--6--,901.0,NaN,3138N 09339W,NaN

In [9]:
#Locations that have PORTS :
id_ports=US_port[US_port['Function'].str.contains("1")]
id_ports

,Change,Country,Location,Name,NameWoDiacritics,Subdivision,Status,Function,Date,IATA,Coordinates,Remarks
89088,NaN,US,CS6,"Coxsackie, Greene","Coxsackie, Greene",NY,RL,123-----,607.0,NaN,4221N 07348W,NaN
89089,NaN,US,USB,"Curtis Bay, Baltimore","Curtis Bay, Baltimore",MD,RL,123-----,601.0,NaN,3913N 07635W,NaN
89094,NaN,US,DOG,"Douglas, Allegan","Douglas, Allegan",MI,RL,1-3--6--,501.0,NaN,4238N 08612W,NaN
89107,NaN,US,FMW,"Fairmont, Will","Fairmont, Will",IL,RL,123--6--,501.0,NaN,4133N 08803W,NaN
89110,NaN,US,ZFI,"Fisher Island, Miami","Fisher Island, Miami",FL,RL,1-3-----,607.0,NaN,2546N 08008W,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
109829,NaN,US,ZYH,York Harbor,York Harbor,ME,RL,1-3--6--,307.0,NaN,4308N 07038W,NaN
109846,NaN,US,YTW,Youngstown,Youngstown,NY,RL,1-3-----,407.0,NaN,4314N 07903W,NaN
109867,NaN,US,8PR,Zamora,Zamora,CA,RL,1-3-----,1401.0,NaN,3847N 12152W,NaN
109888,NaN,US,ZR9,Zirconia,Zirconia,NC,RL,1----6--,1201.0,NaN,3514N 08224W,NaN
109893,NaN,US,ZUM,Zumbrota,Zumbrota,MN,RL,1-3--6--,307.0,NaN,4417N 09240W,NaN

In [10]:
#b=id_ports['Coordinates'].dtypes
#b
id_ports[['LAT', 'LON']] = id_ports['Coordinates'].str.split(' ', expand=True)
id_ports

C:\Users\saisu\AppData\Local\Temp\ipykernel_19248\4082824808.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  id_ports[['LAT', 'LON']] = id_ports['Coordinates'].str.split(' ', expand=True)
C:\Users\saisu\AppData\Local\Temp\ipykernel_19248\4082824808.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  id_ports[['LAT', 'LON']] = id_ports['Coordinates'].str.split(' ', expand=True)

,Change,Country,Location,Name,NameWoDiacritics,Subdivision,Status,Function,Date,IATA,Coordinates,Remarks,LAT,LON
89088,NaN,US,CS6,"Coxsackie, Greene","Coxsackie, Greene",NY,RL,123-----,607.0,NaN,4221N 07348W,NaN,4221N,07348W
89089,NaN,US,USB,"Curtis Bay, Baltimore","Curtis Bay, Baltimore",MD,RL,123-----,601.0,NaN,3913N 07635W,NaN,3913N,07635W
89094,NaN,US,DOG,"Douglas, Allegan","Douglas, Allegan",MI,RL,1-3--6--,501.0,NaN,4238N 08612W,NaN,4238N,08612W
89107,NaN,US,FMW,"Fairmont, Will","Fairmont, Will",IL,RL,123--6--,501.0,NaN,4133N 08803W,NaN,4133N,08803W
89110,NaN,US,ZFI,"Fisher Island, Miami","Fisher Island, Miami",FL,RL,1-3-----,607.0,NaN,2546N 08008W,NaN,2546N,08008W
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109829,NaN,US,ZYH,York Harbor,York Harbor,ME,RL,1-3--6--,307.0,NaN,4308N 07038W,NaN,4308N,07038W
109846,NaN,US,YTW,Youngstown,Youngstown,NY,RL,1-3-----,407.0,NaN,4314N 07903W,NaN,4314N,07903W
109867,NaN,US,8PR,Zamora,Zamora,CA,RL,1-3-----,1401.0,NaN,3847N 12152W,NaN,3847N,12152W
109888,NaN,US,ZR9,Zirconia,Zirconia,NC,RL,1----6--,1201.0,NaN,3514N 08224W,NaN,3514N,08224W
109893,NaN,US,ZUM,Zumbrota,Zumbrota,MN,RL,1-3--6--,307.0,NaN,4417N 09240W,NaN,4417N,09240W

In [11]:
id_ports['LAT_DD']=id_ports['LAT'].str[:2]
id_ports['LAT_MM']=id_ports['LAT'].str[2:4]
id_ports['LAT_NS']=id_ports['LAT'].str[-1:]

id_ports['LON_DD']=id_ports['LON'].str[:3]
id_ports['LON_MM']=id_ports['LON'].str[3:5]
id_ports['LON_EW']=id_ports['LON'].str[-1:] 


#Convert to float
id_ports = id_ports.astype({'LAT_DD':'float','LAT_MM':'float','LON_DD':'float','LON_MM':'float'})


# aa=id_ports.max()
# aa
#Convert to degree
id_ports['LAT_DEG']=id_ports['LAT_DD']+(id_ports['LAT_MM']/100 )
id_ports['LON_DEG']=id_ports['LON_DD']+(id_ports['LON_MM']/100 )
id_ports




#convert with proper sign (N/S AND W/E)
#id_ports['LAT_DEG']

C:\Users\saisu\AppData\Local\Temp\ipykernel_19248\3355816322.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  id_ports['LAT_DD']=id_ports['LAT'].str[:2]
C:\Users\saisu\AppData\Local\Temp\ipykernel_19248\3355816322.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  id_ports['LAT_MM']=id_ports['LAT'].str[2:4]
C:\Users\saisu\AppData\Local\Temp\ipykernel_19248\3355816322.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  id_ports['LAT_NS']=id_ports['LAT'].str[-1:]
C:\Users\saisu\AppData\Local\Temp\ipykernel_19248\3355816322.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  id_ports['LON_DD']=id_ports['LON'].str[:3]
C:\Users\saisu\AppData\Local\Temp\ipykernel_19248\3355816322.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  id_ports['LON_MM']=id_ports['LON'].str[3:5]
C:\Users\saisu\AppData\Local\Temp\ipykernel_19248\3355816322.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  id_ports['LON_EW']=id_ports['LON'].str[-1:]

,Change,Country,Location,Name,NameWoDiacritics,Subdivision,Status,Function,Date,IATA,...,LAT,LON,LAT_DD,LAT_MM,LAT_NS,LON_DD,LON_MM,LON_EW,LAT_DEG,LON_DEG
89088,NaN,US,CS6,"Coxsackie, Greene","Coxsackie, Greene",NY,RL,123-----,607.0,NaN,...,4221N,07348W,42.0,21.0,N,73.0,48.0,W,42.21,73.48
89089,NaN,US,USB,"Curtis Bay, Baltimore","Curtis Bay, Baltimore",MD,RL,123-----,601.0,NaN,...,3913N,07635W,39.0,13.0,N,76.0,35.0,W,39.13,76.35
89094,NaN,US,DOG,"Douglas, Allegan","Douglas, Allegan",MI,RL,1-3--6--,501.0,NaN,...,4238N,08612W,42.0,38.0,N,86.0,12.0,W,42.38,86.12
89107,NaN,US,FMW,"Fairmont, Will","Fairmont, Will",IL,RL,123--6--,501.0,NaN,...,4133N,08803W,41.0,33.0,N,88.0,3.0,W,41.33,88.03
89110,NaN,US,ZFI,"Fisher Island, Miami","Fisher Island, Miami",FL,RL,1-3-----,607.0,NaN,...,2546N,08008W,25.0,46.0,N,80.0,8.0,W,25.46,80.08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109829,NaN,US,ZYH,York Harbor,York Harbor,ME,RL,1-3--6--,307.0,NaN,...,4308N,07038W,43.0,8.0,N,70.0,38.0,W,43.08,70.38
109846,NaN,US,YTW,Youngstown,Youngstown,NY,RL,1-3-----,407.0,NaN,...,4314N,07903W,43.0,14.0,N,79.0,3.0,W,43.14,79.03
109867,NaN,US,8PR,Zamora,Zamora,CA,RL,1-3-----,1401.0,NaN,...,3847N,12152W,38.0,47.0,N,121.0,52.0,W,38.47,121.52
109888,NaN,US,ZR9,Zirconia,Zirconia,NC,RL,1----6--,1201.0,NaN,...,3514N,08224W,35.0,14.0,N,82.0,24.0,W,35.14,82.24
109893,NaN,US,ZUM,Zumbrota,Zumbrota,MN,RL,1-3--6--,307.0,NaN,...,4417N,09240W,44.0,17.0,N,92.0,40.0,W,44.17,92.40

In [12]:
# if "W" in id_ports['LON_EW'].values:
#      id_ports['LON_DEG']= id_ports['LON_DEG']*-1
# else:
#     id_ports['LON_DEG']= id_ports['LON_DEG']

# id_ports['LON_DEG'] = id_ports['LON_EW'].apply( lambda x: id_ports['LON_DEG'] if x=="E" else id_ports['LON_DEG']*-1 )


def condition(x):
    if x=="E":
        return 1
    else:
        return -1

id_ports['LON_DEG'] = id_ports['LON_EW'].apply(condition)*id_ports['LON_DEG']
 
id_ports

,Change,Country,Location,Name,NameWoDiacritics,Subdivision,Status,Function,Date,IATA,...,LAT,LON,LAT_DD,LAT_MM,LAT_NS,LON_DD,LON_MM,LON_EW,LAT_DEG,LON_DEG
89088,NaN,US,CS6,"Coxsackie, Greene","Coxsackie, Greene",NY,RL,123-----,607.0,NaN,...,4221N,07348W,42.0,21.0,N,73.0,48.0,W,42.21,-73.48
89089,NaN,US,USB,"Curtis Bay, Baltimore","Curtis Bay, Baltimore",MD,RL,123-----,601.0,NaN,...,3913N,07635W,39.0,13.0,N,76.0,35.0,W,39.13,-76.35
89094,NaN,US,DOG,"Douglas, Allegan","Douglas, Allegan",MI,RL,1-3--6--,501.0,NaN,...,4238N,08612W,42.0,38.0,N,86.0,12.0,W,42.38,-86.12
89107,NaN,US,FMW,"Fairmont, Will","Fairmont, Will",IL,RL,123--6--,501.0,NaN,...,4133N,08803W,41.0,33.0,N,88.0,3.0,W,41.33,-88.03
89110,NaN,US,ZFI,"Fisher Island, Miami","Fisher Island, Miami",FL,RL,1-3-----,607.0,NaN,...,2546N,08008W,25.0,46.0,N,80.0,8.0,W,25.46,-80.08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109829,NaN,US,ZYH,York Harbor,York Harbor,ME,RL,1-3--6--,307.0,NaN,...,4308N,07038W,43.0,8.0,N,70.0,38.0,W,43.08,-70.38
109846,NaN,US,YTW,Youngstown,Youngstown,NY,RL,1-3-----,407.0,NaN,...,4314N,07903W,43.0,14.0,N,79.0,3.0,W,43.14,-79.03
109867,NaN,US,8PR,Zamora,Zamora,CA,RL,1-3-----,1401.0,NaN,...,3847N,12152W,38.0,47.0,N,121.0,52.0,W,38.47,-121.52
109888,NaN,US,ZR9,Zirconia,Zirconia,NC,RL,1----6--,1201.0,NaN,...,3514N,08224W,35.0,14.0,N,82.0,24.0,W,35.14,-82.24
109893,NaN,US,ZUM,Zumbrota,Zumbrota,MN,RL,1-3--6--,307.0,NaN,...,4417N,09240W,44.0,17.0,N,92.0,40.0,W,44.17,-92.40

In [13]:
a=id_ports[id_ports['LON_EW']=="E"]
a

,Change,Country,Location,Name,NameWoDiacritics,Subdivision,Status,Function,Date,IATA,...,LAT,LON,LAT_DD,LAT_MM,LAT_NS,LON_DD,LON_MM,LON_EW,LAT_DEG,LON_DEG
96182,NaN,US,GBV,Garberville,Garberville,CA,RL,1-3--6--,601.0,NaN,...,4006N,12348E,40.0,6.0,N,123.0,48.0,E,40.06,123.48
96329,NaN,US,TUV,Gertrude Cove,Gertrude Cove,AK,RQ,1-------,901.0,NaN,...,5156N,17727E,51.0,56.0,N,177.0,27.0,E,51.56,177.27
98970,NaN,US,KAB,Kiska Harbour,Kiska Harbour,AK,RL,1-------,1201.0,NaN,...,5158N,17734E,51.0,58.0,N,177.0,34.0,E,51.58,177.34
98971,NaN,US,KIS,Kiska Island,Kiska Island,AK,RL,1-------,212.0,NaN,...,5157N,17733E,51.0,57.0,N,177.0,33.0,E,51.57,177.33

In [14]:
df['BaseDateTime'] = pd.to_datetime(df['BaseDateTime'])
aa=df.dtypes
aa

MMSI                         int64
BaseDateTime        datetime64[ns]
LAT                        float64
LON                        float64
SOG                        float64
COG                        float64
Heading                    float64
VesselName                  object
IMO                         object
CallSign                    object
VesselType                 float64
Status                     float64
Length                     float64
Width                      float64
Draft                      float64
Cargo                      float64
TransceiverClass            object
vessel_status               object
dtype: object

In [15]:
df.describe()[['SOG']]

                SOG
count  7.239758e+06
mean   2.073895e+00
std    5.928803e+00
min    0.000000e+00
25%    0.000000e+00
50%    0.000000e+00
75%    5.000000e-01
max    1.023000e+02

In [22]:
df.isnull().sum(axis = 0)

MMSI                      0
BaseDateTime              0
LAT                       0
LON                       0
SOG                       0
COG                       0
Heading                   0
VesselName            17546
IMO                 3199337
CallSign             893918
VesselType             1920
Status              1868837
Length               449765
Width               1178976
Draft               4469706
Cargo               1866011
TransceiverClass          0
vessel_status       1868837
dtype: int64

In [16]:
id_ports.dtypes

Change               object
Country              object
Location             object
Name                 object
NameWoDiacritics     object
Subdivision          object
Status               object
Function             object
Date                float64
IATA                 object
Coordinates          object
Remarks              object
LAT                  object
LON                  object
LAT_DD              float64
LAT_MM              float64
LAT_NS               object
LON_DD              float64
LON_MM              float64
LON_EW               object
LAT_DEG             float64
LON_DEG             float64
dtype: object

In [17]:
df_nav.dtypes

Status           float64
vessel_status     object
dtype: object

In [18]:
id_ports["LON_EW"].value_counts()

W    1536
E       4
Name: LON_EW, dtype: int64